apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: https://github.com/THLfi/koronavilkku-backend.git
    openshift.io/generated-by: OpenShiftWebConsole
  generation: 1
  labels:
    app: koronavilkku
    app.kubernetes.io/component: publish-token
    app.kubernetes.io/instance: publish-token
    app.kubernetes.io/name: java
    app.kubernetes.io/part-of: koronavilkku
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: "11"
  name: publish-token
spec:
  lookupPolicy:
    local: false
