apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: koronavilkku
    app.kubernetes.io/component: exposure-notification
    app.kubernetes.io/instance: exposure-notification
    app.kubernetes.io/name: java
    app.kubernetes.io/part-of: koronavilkku
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: "11"
  name: exposure-notification
spec:
  # host: exposure-notification
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: exposure-notification
    weight: 100
  wildcardPolicy: None
