apiVersion: v1
data:
  database-name: ZXhwb3N1cmUtbm90aWZpY2F0aW9u
  database-password: ZGV2c2VydmVyLXBhc3N3b3Jk
  database-user: ZGV2c2VydmVy
kind: Secret
metadata:
  name: possu
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    app: koronavilkku
type: Opaque
