apiVersion: v1
kind: Secret
metadata:
  name: kv-secrets
  labels:
    app: koronavilkku
type: Opaque
data:
  DATABASE_PASSWORD: ZGV2c2VydmVyLXBhc3N3b3Jk
  DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zc3U6NTQzMi9leHBvc3VyZS1ub3RpZmljYXRpb24=
  DATABASE_USERNAME: ZGV2c2VydmVy
  PT_URL: aHR0cDovL3B1Ymxpc2gtdG9rZW46ODA4MA==
  SIGNING_PRIVATE_PKCS8: TUlHSEFnRUFNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQkcwd2F3SUJBUVFnc1lDbVo4Z0JMa1hqYVFzellYa01jdlNGNXhPS0FBR1V3WDVkUHI5dlE4MmhSQU5DQUFTVVpuTk9CK2lDa3I2MGRiZXBkenJZZEFVUUxMT3JqcU14YmVqMEl4YUVPYWx2ekwwSkdYOU9NOEY0WE9mUHNOeFNRY3RxZnJscWk5ZWJRTmxjNWtEUg==
