apiVersion: v1
kind: Service
metadata:
  labels:
    app: koronavilkku
  annotations:
    template.openshift.io/expose-uri: postgres://{.spec.clusterIP}:{.spec.ports[?(.name=="postgresql")].port}
  name: possu
spec:
  ports:
  - name: postgresql
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    name: possu
  sessionAffinity: None
  type: ClusterIP
